import java.io.*;
import java.util.*;

public class bubbleSort {

    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int end=n*(n+1);
        int start=1;
int abb=0;
        int count1=n;
        int count2=n;
        int k=0;
        int j=0;
        for(int i=0;i<n;i++){
            for(j=start;j<start+count1;j++){
                if(j==start){
                    System.out.print(j);

                    if(j<10){
                        System.out.print("  *");
                    }
                    else{
                        System.out.print(" *");
                    }}
                else{
                    System.out.print(j);

                    if(j<10){
                        System.out.print("  *");
                    }
                    else{
                        System.out.print(" *");
                    }

                }

            }
            for(k=end-count2+1;k<=end;k++){
                System.out.print(k);
                if(k!=end){
                    if(k<10){
                        System.out.print("  *");
                    }
                    else{
                        System.out.print(" *");
                    }}

            }
            start=j;
            end=end-count2;
            count1--;
            count2--;

            System.out.println();
            abb=abb+4;
            for (int i1 = 0; i1 <=abb ; i1++) {
                System.out.print('-');
            }
        }
    }
}
